<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\MATLAB\Matlab_Projects_3_0\MATLAB\MATLAB FILES 4.0\CA_FSM.prj" location="D:\MATLAB\Matlab_Projects_3_0\MATLAB\MATLAB FILES 4.0" name="CA_FSM" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>CA_FSM</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Emre Hakan Demirli</param.authnamewatermark>
    <param.email>emre.demirli@metu.edu.tr</param.email>
    <param.company />
    <param.summary>1 dimensional cellular automata generator</param.summary>
    <param.description />
    <param.screenshot>C:\Users\EMRE\Desktop\CA.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\CA_FSM\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\CA_FSM\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\CA_FSM\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\CA_FSM\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\CA_FSM</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.company />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CA_FSM.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CA_FSM_PIPE_00.mlx</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\CA_FSM\for_testing" name="CA_FSM.exe" optional="false">D:\MATLAB\Matlab_Projects_3_0\MATLAB\MATLAB FILES 4.0\CA_FSM\for_testing\CA_FSM.exe</file>
      <file location="${PROJECT_ROOT}\CA_FSM\for_testing" name="splash.png" optional="false">D:\MATLAB\Matlab_Projects_3_0\MATLAB\MATLAB FILES 4.0\CA_FSM\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\CA_FSM\for_testing" name="readme.txt" optional="true">D:\MATLAB\Matlab_Projects_3_0\MATLAB\MATLAB FILES 4.0\CA_FSM\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>