ADDRESS_REG_B=CLOCK0
CLOCK_ENABLE_INPUT_A=BYPASS
CLOCK_ENABLE_INPUT_B=BYPASS
CLOCK_ENABLE_OUTPUT_A=BYPASS
CLOCK_ENABLE_OUTPUT_B=BYPASS
INDATA_REG_B=CLOCK0
INTENDED_DEVICE_FAMILY="Cyclone II"
LPM_TYPE=altsyncram
NUMWORDS_A=328000
NUMWORDS_B=328000
OPERATION_MODE=BIDIR_DUAL_PORT
OUTDATA_ACLR_A=NONE
OUTDATA_ACLR_B=NONE
OUTDATA_REG_A=CLOCK0
OUTDATA_REG_B=CLOCK0
POWER_UP_UNINITIALIZED=TRUE
RAM_BLOCK_TYPE=M4K
READ_DURING_WRITE_MODE_MIXED_PORTS=OLD_DATA
WIDTHAD_A=19
WIDTHAD_B=19
WIDTH_A=1
WIDTH_B=1
WIDTH_BYTEENA_A=1
WIDTH_BYTEENA_B=1
WRCONTROL_WRADDRESS_REG_B=CLOCK0
DEVICE_FAMILY="Cyclone II"
address_a
address_b
clock0
data_a
data_b
wren_a
wren_b
q_a
q_b
